server.port=8080
spring.profiles.active=local
spring.application.name=homework3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=ru.digitalhabbits.homework3.web