spring.datasource.url=postgres://ealjogvdbwlguy:6a48e222fe75d40edd8edad3ce36b45604cad8038acf7549fa22c064c0e40c81@ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/d5htdg0v56ip7l
spring.datasource.username=ealjogvdbwlguy
spring.datasource.password=
6a48e222fe75d40edd8edad3ce36b45604cad8038acf7549fa22c064c0e40c81
spring.datasource.driver-class-name=org.postgresql.Driver